{
    "id":  "com.arisen.packagegame",
    "type":  "managed",
    "version":  "1.0.0",
    "description":  "game assembly",
    "name":  "PackageGame",
    "dependencies":  {

                     }
}
